++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Player 5: Ian
Team: Stat Check
Factions used: Orks

Army Points: 2000
Reinforcement Points: 0
Number of Units / Killpoints: 9

Pregame Stratagems: Warlord Trait, Relic, Big Boss, Extra Gubbinz, Heroic Support
Starting Command Points: 1
Warlord & Trait: Megaboss - ‘Ard as Nails

Secondary Objectives Information
No Prisoners: 145
Bring it Down: 10
Assasination: 13
Abhor the Witch: 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
== Orks - [Goffs] - Ark of Omen Detachment [Fast Attack] = -5CP, [120PL, 2000pts] ==
Clan Kultur : No Mukkin’ About 

HQ1: Megaboss [6PL, 115pts] (Warlord)
- - - Warlord Trait: 'Ard as Nails (-1CP)
- - - Relic: Da Krushin' Armor (-1CP)
HQ2: Warboss on Warbike [6PL, 115pts]
- - - Big Boss: Brutal but Kunnin (-1CP)
- - - Extra Gubbinz: Killa Klaw (-1CP)
- - - Heroic Support (Warboss) (-1CP)
HQ3: Boss Zagstruk [6PL, 110pts]

TR1: 10 Beast Snagga Boyz [5PL, 100pts]
TR2: 10 Beast Snagga Boyz [5PL, 100pts]
TR3: 10 Boyz [5PL, 85pts] Big Choppa
---Specialist Mob: Trukk Boyz
TR4: 10 Gretchin [2PL, 40pts]
TR5: 10 Gretchin [2PL, 40pts]
TR6: 10 Gretchin [2PL, 40pts]

EL1: 10 Kommandos [4PL, 165pts] 
EL2: 4 Mega Nobz [12PL, 120pts]
EL3: 4 Mega Nobz [12PL, 120pts]

ELC: Nob with Waaagh! Banner [4PL, 70pts]

FA1: 10 Stormboyz [6PL, 110pts] Power Klaw
FA2: 9 Stormboyz [6PL, 110pts] 
FA3: 5 Stormboyz [3PL, 60pts] 
FA4: 3 Warbikers [4PL, 85pts] Power Klaw
FA5: 3 Warbikers [4PL, 85pts] Power Klaw

HS1: Battlewagon [8PL, 135pts] 'Ard Case, Deff Rolla
HS2: Battlewagon [8PL, 135pts] 'Ard Case, Deff Rolla

DT1: Trukk [4PL, 70pts]
DT2: Trukk [4PL, 70pts]

END OF ROSTER