++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Player 2: Chris Irvine (Captain)
Team: Stat Check
Factions used: Chaos Daemons

Army Points: 2000
Reinforcement Points: 0
Number of Units / Killpoints: 11

Pregame Stratagems: Relics of the Brass Citadel, Relics of the Impossible Fortress, Warlord Trait
Starting Command Points: 3
Warlord & Trait : Lord of Change - Incorporeal Form

Secondary Objective Information
No Prisoners: 55
Bring it Down: 12
Assassination: 13
Abhor the Witch: 6
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
== Chaos Daemons - Undivided - Arks of Omen [Elites] = -3 CP, [2000 pts, 99 PL]
HQ1: Bloodthirster [360pts, 18PL]
- - - Relics of the Brass Citadel : A’rgath, the King of Blades (-1CP)
- - - Exalted Bloodthirster : Indomitable Onslaught
HQ2: Lord of Change [345 pts, 17 PL] (Warlord)
- - - Warlord Trait : Incorporeal Form (-1CP)
- - - Relics of the Impossible Fortress : The Impossible Robe (-1CP)
- - - Exalted Lord of Change : Master Mutator
- - - Psychic Powers : Bolt of Change, Boon of Change, Infernal Gateway
HQ3: Skarbrand [330pts, 17PL]
HQ4: Changecaster [80pts, 4PL]: Ritual Dagger
- - - Psychic Powers : Gaze of Fate, Infernal Flames

TR1: 10x Bloodletters [130 pts, 6 PL]: Daemonic Icon, Instrument of Chaos
TR2: 10x Daemonettes [120 pts, 6 PL]: Daemonic Icon, Instrument of Chaos
TR3: 10x Daemonettes [120 pts, 6 PL]: Daemonic Icon, Instrument of Chaos
TR4: 10x Pink Horrors [140 pts, 6 PL]: Daemonic Icon, Instrument of Chaos

EL1: 5x Flamers [125pts, 6PL] 
EL2: 5x Flamers [125pts, 6PL]
EL3: 5x Flamers [125pts, 6PL]
END OF ROSTER