++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Player 6: Matt Tabor 
Team: Stat Check 
Factions used: Aeldari - Harlequins, Aeldari - Craftworlds

Army points: 1996
Reinforcement Points: none pts
Number of Units / Killpoints: 20

Pre Game Stratagems: Treasures of the Aeldari, Champion of the Aeldari
Starting Command Points: 4
Warlord & Trait : Baharroth 

Secondary Objectives Information
No Prisoners: 56
Bring it Down: 7
Assassination: 22
Abhor the Witch: 12
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
== Far-Flung Craftworld (Masterful Shots, Expert Crafters) Arks of Omen = 0 CP, [79 PL, 1536 pts] ==
Craftworld Attribute : Masterful Shots, Expert Crafters

HQ1: Baharroth [7 PL, 160 pts] (Warlord)
HQ2: Farseer Skyrunner [6 PL, 135 pts] 
- - - Psychic Powers : Fateful Divergence, Executioner,
- - - Treasures of the Aeldari : Kurnous' Bow
HQ3: Karandras [7 PL, 150 pts]

TR1: 5 Rangers [4 PL, 65 pts]

EL1: 6 Dire Avengers [6 PL, 78 pts] 7x Avenger Shuriken Catapult
EL2: 6 Dire Avengers [6 PL, 78 pts] 7x Avenger Shuriken Catapult
EL3: 5 Striking Scorpions [5 PL, 110 pts] Biting Blade
- - - Exarch Powers : Crushing Blows

FA1: 3 Shroud Runners [5 PL, 90 pts]
FA2: 3 Shroud Runners [5 PL, 90 pts]

HS1: Night Spinner [8 PL, 155 pts]: Crystal Targeting Matrix, Shuriken Cannon
HS2: Night Spinner [8 PL, 155 pts]: Crystal Targeting Matrix, Shuriken Cannon
HS3: 1x Support Weapons [3 PL, 65 pts] D-Cannon
HS4: 1x Support Weapons [3 PL, 65 pts] D-Cannon

NFO: Warlock Skyrunners [3 PL, 70 pts] Singing Spear
- - - Psychic Powers : Protect/Jinx
NFO: Warlock Skyrunners [3 PL, 70 pts]: Singing Spear
- - - Psychic Powers : Quicken/Restrain

== Harlequins - Light - Patrol Detachment = 0 CP, [21 PL, 460 pts] ==
Seadath: Blaze of Light

HQ4: Shadowseer [5 PL, 100 pts]
- - - Psychic Powers : Twilight Pathways, Mirror of Minds

TR2: 5x Troupe [4 PL, 65 pts]

EL4: Death Jester [4 PL, 110 pts]
- - - Champion of the Aeldari : Favour of Cegorach
- - - Pivotal Role : Harvester of Torment

FA3: 2x Skyweavers [4 PL, 90 pts]

DT1: Starweaver [4 PL, 95 pts]

END OF ROSTER