++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Player 4: Frank
Team: Stat Check
Factions used: World Eaters

Army Points: 2000
Reinforcement Points: 0
Number of Units / Killpoints: 18

Pregame Stratagems: Warlord Trait, Relic
Starting Command Points: 4
Warlord & Trait: Lord Invocatus - Road of Eight Bloody Steps

Secondary Objective Information
No Prisoners: 137
Bring it Down: 6
Assassination: 7
Abhor the Witch: 0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
== World Eaters -  Arks of Omen [Elite] = 4 CP, [2000 pts, 112 PL]
Legion Trait: Relentless Rage

HQ1: Lord Invocatus [8PL 160pts]: (Warlord)
- - - Warlord Trait : Road of Eight Bloody Steps (-1CP)
HQ2: World Eaters Lord on Juggernaut [6PL 125pts]
- - - Relic : Berzerker Glaive (-1CP)

TR1: 5x Khorne Berzerkers [6PL, 120pts]: Berzerker Icon, Khornate eviscerator
TR2: 5x Khorne Berzerkers [6PL, 120pts]: Berzerker Icon, Khornate eviscerator
TR3: 5x Khorne Berzerkers [6PL, 120pts]: Berzerker Icon, Khornate eviscerator
TR4: 5x Khorne Berzerkers [6PL, 120pts]: Berzerker Icon, Khornate eviscerator
TR5: 5x Khorne Berzerkers [6PL, 115pts]: Khornate eviscerator

EL1: 4x Eightbound [12PL, 160pts]
EL2: 4x Eightbound [12PL, 160pts]
EL3: 4x Eightbound [12PL, 160pts]
EL4: Exalted Eighbound [7PL, 135pts]
EL5: Exalted Eighbound [7PL, 135pts]
EL6: Exalted Eighbound [7PL, 135pts]

FA1: Chaos Spawn [1PL, 25pts]
FA2: Chaos Spawn [1PL, 25pts]
FA3: Chaos Spawn [1PL, 25pts]

DT1: Chaos Rhino [4PL, 80pts]
DT2: Chaos Rhino [4PL, 80pts]

END OF ROSTER
